<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:text="Today's Date"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateButton"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_alignParentLeft="true" />
        <Button
            android:text="Rate It"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateButton"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <Button
        android:text="Add New Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertButton" />
    <Button
        android:text="Refresh Diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getEntryButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entryList" />
</LinearLayout>