<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Description"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/Quantity"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/entryDate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</LinearLayout>