<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Button
      android:text="Food Diary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/diaryButton"
      android:layout_marginRight="0.0dp" />
  <Button
      android:text="Analysis"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/analysisButton"
      android:layout_marginRight="0.0dp" />
  <Button
      android:text="Plans/Favorites"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/planButton"
      android:layout_marginRight="0.0dp" />
  <Button
      android:text="Settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/settingsButton"
      android:layout_marginRight="0.0dp" />
</LinearLayout>