<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <OxyPlot.Xamarin.Android.PlotView
      android:id="@+id/plot_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FFFFFF"
      android:id="@+id/linearLayoutModel"
      android:layout_marginLeft="20dp" />
</LinearLayout >
